VITE_OAUTH_CLIENT_ID=532034887116-jbkml9m5amn8vqf30avi7u3drcph09hf.apps.googleusercontent.com
JWT_SECRET=my-jwt-secret
DATABASE_URL=postgresql://docker:docker@localhost:5432/idiomax_db?schema=public
PORT=3030