JWT_SECRET=your_jwt_secret_here
DATABASE_URL=postgresql://docker:docker@localhost:5433/idiomax_db?schema=public
PORT=3030
NODE_ENV=development

# Mails
APP_NAME=
USER_EMAIL_SENDER=
PORT_EMAIL_SENDER=
PASS_EMAIL_SENDER=
WEB_URL=
HOST_MAIL_SENDER=
ADDRESS_MAIL_SENDER=